<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      list-style: none;
    }
    .input-group{
      width: 200px;
      text-align: center;
      box-sizing: border-box;
      background-color: rgb(140, 189, 182);
      padding: 5px 10px;
      border: 6px solid rgb(83, 141, 133);
      margin: auto;
      margin-top: 20px;
    }
    .input-group > p{
      padding: 10px 0;
      color: azure;
      font-size: 20px;
      font-weight: bold;
    }
    .moniter{
      width: 100%;
      height: 150px;
      background-color: #000000;
      margin: 20px 0;
      padding: 20px;
      color: aquamarine;
      /* line-height: 150px; */
      text-align: left;
      box-sizing: border-box;
    }
    select{
      width: 100%;
      height: 35px;
      background-color: rgb(0,0,0,.5);
      color: wheat;
      border: 0px;
      font-size: 22px;
      text-align: center;
    }
    .txt{
      margin-top: 20px;
      width: 95%;
      padding: 10px 0;
      font-size: 22px;
      border: none;
    }
    .submit{
      margin-top: 20px;
      width: 95%;
      padding: 10px 0;
      font-size: 18px;
      border: none;
      border-radius: 10px;
      background-color: wheat;
      margin-bottom: 20px;
    }
    

  </style>
</head>
<body>
  <div class="input-group">
    <p>ATM</p>
    <div class="moniter">
      <p>餘額：</p>
      <span></span>
    </div>
    <select name="option" id="">
      <option value="plus" name="plus">存錢 + </option>
      <option value="minus" name="minus">領錢 - </option>
    </select>
    <form action="atm" method="post">
      <input class="txt" type="number" value="請輸入金額">
      <input class="submit" type="submit">
    </form>
  </div>
</body>
</html>