<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
<style>
*{
  margin: 0;
  padding: 0;
  list-style: none;
  }

  .main-header{
    display: flex;
    justify-content: space-between;
    background-color: cadetblue;
    height: 40px;
    align-items: center;
    position: relative;
    /* padding: 0 10px; */
  }
  .logo img{
    vertical-align: bottom;
  }
  .main-nav{
     background-color: #bdd;
      width: 100%;
    }
  .main-nav a{
    padding: 10px 20px;
    text-decoration: none;
    
  }

  @media screen and (max-width: 767px){
    .main-header{
        padding: 0 10px;
    }
      
    #menu-control:checked ~ .main-header .main-nav{
      /* display: block; */
      left: 0;
    }
    .main-nav{
      position: absolute;
      /* display: none; */
      top: 0%;
      left: -80%;
      width: 80%;
      height: 100vh;
      transition: left .6s;
      /* 為什麼設在這層。不是checked那邊？ */
    }
    .hb{
      /* display: block; */
      width: 28px;
      height: 28px;
      /* border: 1px solid #888; */
      background-color: rgb(124, 206, 179);
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
      position: relative;
    }
    .hb span{
      width: 20px;
      height: 2px;
      background-color: #fff;
      display: block;
      position: absolute;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
      margin: auto;
      transition: .5s;
      border-radius: 1px;
    }

    .hb span:nth-child(1){
      transform: translateY(6px) rotate(0deg);
    }
    .hb span:nth-child(2){
    }
    .hb span:nth-child(3){
      transform: translateY(-6px) rotate(0deg);
    }
    #menu-control:checked ~ .main-header .hb span:nth-child(1){
      transform: translate(0) rotate(135deg);
    }
    #menu-control:checked ~ .main-header .hb span:nth-child(2){
      display: none;
    }
    #menu-control:checked ~ .main-header .hb span:nth-child(3){
      transform: translate(0) rotate(-135deg);
    }
    .main-nav a{
      display: block;
    }
    .main-nav a + a{
      border-top: 1px solid #fff;
    }
    }

  @media screen and (min-width: 768px){
    .main-header{
      flex-wrap: wrap;
      justify-content: center;
    }
    .main-nav{
      display: flex;
    }
  }




</style>


</head>
<body>

  <input type="checkbox" id="menu-control">
  <!-- input寫在這邊，可以向下選到所有想選的，控制彈性較高 -->
  <div class="main-header">
    <div class="logo">
      <a href="#">
        <img src="https://picsum.photos/100/40?random=11" alt="">
      </a>
    </div>
    <label for="menu-control" class="hb">
      <span></span>
      <span></span>
      <span></span>
    </label>
    <div class="main-nav">
      <a href="#">Link</a>
      <a href="#">Link</a>
      <a href="#">Link</a>
      <a href="#">Link</a>
      <a href="#">Link</a>
      <a href="#">Link</a>
    </div>
  </div>


</body>
</html>