<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    p{
      background-color: #eee;
      color: rgb(62, 78, 172);
      padding: 10px;
    }
    p::before{
      content: 'Before';
      color: cadetblue;
      display: block;
    }
    p::after{
      content: 'After';
      color: rgb(172, 117, 34);
      display: block;
    }
    h1{
      text-align: center;
    }
    h1::after{
      content: '\2014';
      display: block;
      /* text-align: center; */

    }
    span{
      width: 100px;
      height: 3px;
      background-color: #fa0;
    }
  </style>
</head>
<body>
  <p>Content</p>

  <h1>Title</h1>
  <h1>Title</h1>
  <span></span>
</body>
</html>