<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* .wrap{
      width: 1200px;
      margin: auto;
    }
    .box{
      width: 100%;
      height: 0;
      padding-bottom: 33.333333%;
      background-color: #eee;
      position: relative;
    }
    .box iframe{
      width: 100%;
      height: 100%;
      position: absolute;
    } */
    *{
      margin: 0;
      padding: 0;
      list-style: none;
      }
      .wrap{
        width: auto;
        margin: auto;
        max-width: 1200px;
      }
      .col{
        width: 100%;
        position: relative;
      }
      .map{
        width: 100%;
        height: 0;
        padding-bottom: 33.3333%;
        background-color: aquamarine;
        position: relative;
      }
      .map iframe{
        width: 100%;
        height: 100%;
        position: absolute;
      }

  </style>
</head>
<body>
  <!-- <div class="wrap">
    <div class="box">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3614.7534315473013!2d121.51151315094147!3d25.042440444027505!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442a90b4bce8c97%3A0xa8402e622aa7b148!2z5LqU5YCN57SF5a-255-zIC0g57ay6aCB6Kit6KiI5pWZ5a2456iL5byP6Kit6KiI5pWZ6IKy5qmf5qeL!5e0!3m2!1szh-TW!2stw!4v1584500708169!5m2!1szh-TW!2stw" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    </div>
  </div> -->

<div class="wrap">
  <div class="col">
    <div class="map">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3614.7534315473013!2d121.51151315094147!3d25.042440444027505!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442a90b4bce8c97%3A0xa8402e622aa7b148!2z5LqU5YCN57SF5a-255-zIC0g57ay6aCB6Kit6KiI5pWZ5a2456iL5byP6Kit6KiI5pWZ6IKy5qmf5qeL!5e0!3m2!1szh-TW!2stw!4v1584500708169!5m2!1szh-TW!2stw" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    </div>
  </div>
</div>

</body>
</html>