<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:300,400,700,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
    <title>Hello, world!</title>
  </head>
  <style>
    *{
      margin: 0;
      padding: 0;
      list-style: none;
      font-family: 'Noto Sans TC', sans-serif;
      font-weight: 300;
      color: #777;
    }
    img{
      width: 100%;
    }
    h1{
      font-size: 24px;
      margin-top: 50px;
      /* margin-bottom: 30px; */
      text-align: center;
    }
    h1::after{
      content: '';
      width: 80px;
      height: 3px;
      display: block;
      border-radius: 1px;
      background-color: rgb(216, 31, 62);
      margin: auto;
      margin-top: 20px;
      margin-bottom: 30px;
    }
    .navbar{
      padding-top: 0;
      padding-bottom: 0;
    }
    .navbar-toggler{
      border-radius: 0;
      margin-right: -1em;
      /* padding: 1rem 1.2rem; */
      border: none;
      background-color: rgb(216, 31, 62);
    }
    .navbar-light .navbar-toggler-icon{
      background-image: none;
    }
    .navbar-toggler .icon-bar{
      width: 25px;
      height: 2px;
      background-color: #fff;
      margin: 10px 5px;
      
    }

    .carousel-indicators li{
      width: 9px;
      height: 9px;
      border-radius: 50%;
    }
    .navbar-light .navbar-nav .nav-link:hover {
      color: rgb(216, 15, 58);
    }
    .about-pic{
      width: 120px;
      margin: auto;
    }
    .about-txt{
      text-align: center;
    }
    .about-txt h4{
      font-size: 22px;
      color: #777;
      padding: 10px 0;
    }
    .course-txt{
      padding: 10px;

    }
    .course-card{
      border: 1px solid #ccc;
    }

    .course-card h4{
      font-size: 18px;
      padding-top: 40px;
      padding-bottom: 15px;
    }
    [class *= "col-"]{
      margin-top: 30px;
    }
    /* .course-card h4::before{
      content: "開放報名中";
      background-color: rgb(216, 15, 58);
      position: absolute;
      top: 230px;
      color: #fff;
      font-size: 13px;
      padding: 5px;
      border-radius: 5px;
    } */
    .course-txt p{
      font-size: 14px;
      color: #888;
    }
    .course-txt p:last-child::before{
      content: '';
      width: 100%;
      border-top: 1px solid #ccc;
      display: block;
      padding-top: 20px;
    }
    .course-txt span{
      background-color: #eee;
      padding: 5px 8px;
      margin-left: 10px;
      font-size: 15px;
      border-radius: 5px;
      font-weight: 400;
    }
    .more-course{
      background-color: rgb(216, 31, 62);
      color: #fff;
      border: none;
      padding: 15px 35px;
      margin-top: 50px;
      margin-bottom: 50px;
      font-size: 18px;
      border-radius: 8px;
    }
    .recommand{
      background-color: #eee;
      padding-top: 10px;
    }
    .recommand .carousel-indicators{
      position: unset;
      margin-top: 80px;
    }
    .recommand  .carousel-indicators li{
      width: 8px;
      height: 8px;
    }
    .recommand-pic{
      width: 80px;
      border-radius: 50%;
      margin-left: auto;
      overflow: hidden;
    }
    .recommad-txt h4{
      font-size: 20px;
      color: rgb(216, 31, 62);
    }
    .recommad-txt h3{
      font-size: 16px;
      color: #aaa;
    }

    .case-card{
      border: 1px solid #ddd;
    }
    .case-txt{
      padding: 20px;
    }
    .case-txt h3{
      font-size: 18px;
      margin-bottom: 20px;
    }
    .case-txt p{
      font-size: 14px;
    }
    .contact-us{
      width: 60%;
      margin: auto;
    }
    .contact-us p{
      font-size: 18px;
    }
    .contact-media{
      width: 60px;
    }
    .info-txt{
      font-size: 14px;
      
    }
    .info-txt span{
      font-weight: 500;
      color: #333;
    }
    /* .info-txt ul{
      padding: 0 10px;
    } */
    .info-txt li{
      padding: 5px 0;
    }
    .info-pic{
      width: 160px;
    }
    .info-pic-txt a{
      margin-top: 10px;
    }
    .info-group a{
      text-decoration: none;
      display: block;
      /* margin-top: 20px; */
      color: #777;
    }
    .info-group a:hover{
      color: rgb(216, 31, 62);
    }


  </style>


  <body>
<!-- 頂端選單 -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">
        <img src="https://5xruby.tw/assets/images/navbar/logo-c473f739.png" alt="">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <div class="icon-bar"></div>
        <div class="icon-bar"></div>
        <div class="icon-bar"></div>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <!-- <a class="nav-item nav-link active" href="#">Home <span class="sr-only">(current)</span></a> -->
          <a class="nav-item nav-link" href="#">線上課程</a>
          <a class="nav-item nav-link" href="#">ASTROCamp</a>
          <a class="nav-item nav-link" href="#">全方位課程</a>
          <a class="nav-item nav-link" href="#">短期課程</a>
          <a class="nav-item nav-link" href="#">專案開發</a>
          <a class="nav-item nav-link" href="#">企業代訓</a>
          <a class="nav-item nav-link" href="#">空間租借</a>
          <a class="nav-item nav-link" href="#">專欄文章</a>
          <a class="nav-item nav-link" href="#">最新消息</a>
        </div>
      </div>
    </nav>
<!-- Slide -->
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="https://5xruby.tw/assets/images/index/banner_astro-a839be5c.jpg" alt="">
        </div>
        <div class="carousel-item">
          <img src="https://5xruby.tw/assets/images/index/banner_imcodingit-53a9a811.jpg" alt="">
        </div>
        <div class="carousel-item">
          <img src="https://5xruby.tw/assets/images/index/banner_mokumokukai-f9ec6b54.jpg" alt="">
        </div>
        <div class="carousel-item">
          <img src="https://5xruby.tw/assets/images/index/banner_5xruby-3d66d288.jpg" alt="">
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
    <!-- About -->
    <div class="container">
        <h1>關於五倍紅寶石 About 5xRuby</h1>
      <div class="row">
        <div class="col-12 col-md-3">
          <div class="about-pic">
            <img src="https://5xruby.tw/assets/images/index/feature-list/feature-list-img1-0d20ab19.png" alt="">
          </div>
          <div class="about-txt">
            <h4>網頁設計<br>前後端課程教學</h4>
            <p>帶你掌握程式技能轉職工程師，程式課程從入門到進階讓你快速上手，學員好評推薦轉職課程！</p>
          </div>
        </div>
        <div class="col-12 col-md-3">
          <div class="about-pic">
            <img src="https://5xruby.tw/assets/images/index/feature-list/feature-list-img2-26e4ca80.png" alt="">
          </div>
          <div class="about-txt">
            <h4>頂尖技術<br>網頁製作、專案開發</h4>
            <p>網站開發到行動裝置 App 工程服務、系統設計開發甚至系統架設，提供專業的建議與頂尖的技術。</p>
          </div>          
        </div>
        <div class="col-12 col-md-3">
          <div class="about-pic">
            <img src="https://5xruby.tw/assets/images/index/feature-list/feature-list-img3-d0a4089e.png" alt="">
          </div>
          <div class="about-txt">
            <h4>資訊軟體開發<br>技術顧問</h4>
            <p>協助您將現有人力快速打造為 Ruby/Rails 團隊，無須經歷繁瑣的人才招募就有即戰力！</p>
          </div>
        </div>
        <div class="col-12 col-md-3 ">
          <div class="about-pic">
            <img src="https://5xruby.tw/assets/images/index/feature-list/feature-list-img4-13321bf0.png" alt="">
          </div>
          <div class="about-txt">
            <h4>前後端工程師<br>社群經營</h4>
          <p>Ruby 社群經營、舉辦各類活動，促進 Ruby 社群發展，歡迎前後端工程師分享交流。</p>
          </div> 
        </div>
      </div>
    </div>

<!-- HotCourse -->
    <div class="container">
      <h1>熱門網頁設計課程推薦</h1>
      <div class="row">
        <div class="col-12 col-md-6 col-lg-4">
          <div class="course-card">
            <img src="https://5xruby.tw/assets/images/talks/cover/vue-js-61eaa1c7.jpg" alt="">
            <div class="course-txt">
              <h4>Vue.js 與 Vuex 前端開發實戰課程 - 假日班</h4>
              <p>講師：許國政/(Kuro Hsu)</p>
              <p>開課時間<span>3月 | 假日班</span></p>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-4">
          <div class="course-card">
            <img src="https://5xruby.tw/assets/images/talks/cover/vue-js-61eaa1c7.jpg" alt="">
            <div class="course-txt">
              <h4>Vue.js 與 Vuex 前端開發實戰課程 - 假日班</h4>
              <p>講師：許國政/(Kuro Hsu)</p>
              <p>開課時間<span>3月 | 假日班</span></p>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-4 d-md-none d-lg-block">
          <div class="course-card">
            <img src="https://5xruby.tw/assets/images/talks/cover/vue-js-61eaa1c7.jpg" alt="">
            <div class="course-txt">
              <h4>Vue.js 與 Vuex 前端開發實戰課程 - 假日班</h4>
              <p>講師：許國政/(Kuro Hsu)</p>
              <p>開課時間<span>3月 | 假日班</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row justify-content-center">
      <button class="more-course">看更多網頁課程</button>
    </div>
  </div>
  <!-- 網頁課程推薦 -->
  <div class="recommand">
    <div class="container">
      <h1>網頁課程推薦</h1>
      <div class="row">
        <div class="col-12">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="row  justify-content-center">
                <div class="col-2 col-md-2">
                  <div class="recommand-pic">
                    <img src="https://5xruby.tw/assets/images/testimoney/avatar/victor-3ec52916.jpg" alt="">
                  </div>
                </div>
                <div class="col-4 col-md-6">
                  <div class="recommad-txt">
                    <p>
                      Programmer 最有價值的是經驗值，「五倍紅寶石」的導師都是社群內數一數二的資深 Rubyist，由他們來帶領學員一探 Ruby 世界的神奇之處，實在是最佳選擇。
                    </p>
                    <h4>Victor Lam</h4>
                    <h3>連續創業家，自由工作者</h3>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="row  justify-content-center">
                <div class="col-2 col-md-2">
                  <div class="recommand-pic">
                    <img src="https://5xruby.tw/assets/images/testimoney/avatar/jason-e7e95cad.jpg" alt="">
                  </div>
                </div>
                <div class="col-4 col-md-6">
                  <div class="recommad-txt">
                    <p>
                      Eddie and his team are of the most dedicated Ruby evangelists I have ever come across. With their passion and professionalism, Ruby learners will leapfrog in their progress.
                    </p>
                    <h4>Jason Hs</h4>
                    <h3>founder of The Big Questions & TEDxTaipei</h3>
                  </div>
                </div>
              </div>
            </div>
          </div>
          
          <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="6"></li>
            </ol>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>

<!-- 案例作品 Showcase -->
  <div class="container">
    <h1>案例作品 Showcase</h1>
    <div class="row">
      <div class="col-12 col-md-6 col-lg-4">
        <div class="case-card h-100">
          <img src="https://5xruby.tw/assets/images/showcases/space_next_door-4dfdfeb6.png" alt="">
          <div class="case-txt">
            <h3>Space Next Door</h3>
            <p>Space Next Door is inspired by the sharing economy in which we hope to encourage people to put up their unused space so that users looking for personal or business storage space have better options, closer to where they need it. We are striving to build a trusted community marketplace for you to list, discover and book the nearest and best space at affordable prices.</p>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-6 col-lg-4">
        <div class="case-card h-100">
          <img src="https://5xruby.tw/assets/images/showcases/shopmatic_go-f7b86d46.png" alt="">
          <div class="case-txt">
            <h3>Shopmatic Go app</h3>
            <p>Shopmatic Go is an exciting online platform where you can create a unique and comprehensive online store for your business, in a matter of minutes.</p>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-6 col-lg-4 d-md-none d-lg-block">
        <div class="case-card h-100">
          <img src="https://5xruby.tw/assets/images/showcases/shopmatic-92ff9dcf.jpg" alt="">
          <div class="case-txt">
            <h3>跨境電子商務 Shopmatic</h3>
            <p>Shopmatic manages the entire ecosystem for anyone wanting to sell online. We go the extra mile to ensure that we help you in every step of the process to grow your business online - from developing your own unique webstore, to listing you on marketplaces and social channels, to providing you insights on how to sell online.</p>
          </div>
        </div>
      </div>
      
    </div>
  </div>
<!-- 想更瞭解我們嗎？ -->
  <div class="container ">
    <div class="contact-us">
      <h1>想更瞭解我們嗎？</h1>
      <p class="text-center">您可以看看常見問題或者直接線上洽詢，會有親切的客服人員回答您的問題，
        也可以透過社群網站隨時關注我們的動態。</p>
    </div>
    <div class="row justify-content-center">
      <div class="col-2 col-md-1 mx-10">
        <div class="contact-media">
          <img src="https://5xruby.tw/assets/images/index/icon/icon-fb-2f24e7a0.png" alt="">
        </div>
      </div>
      <div class="col-2 col-md-1 mx-10">
        <div class="contact-media">
          <img src="https://5xruby.tw/assets/images/index/icon/icon-twitter-89f8d087.png" alt="">
        </div>
    </div>
  </div>
  <div class="info-group">
    <div class="container">
      <div class="row">
        <div class="col-4">
          <div class="info-pic">
            <img src="https://5xruby.tw/assets/images/footer/5xruby-2cedb1c5.svg" alt="">
          </div>
          <div class="info-pic-txt">
            <a href="#"><i class="fas fa-phone-alt"></i> 02-2331-5247</a>
            <a href="#"><i class="fas fa-envelope"></i> hi@5xruby.tw</a>
            <a href="#"><i class="fas fa-map-marker-alt"></i> 10046 台北市中正區衡陽路 7 號 5 樓</a>
          </div>
        </div>
        <div class="col-8">
          <div class="info-txt">
            <div class="row flex-wrap">
                <div class="col-6 col-md-2">
                  <ul>
                    <li><span>我們的課程</span></li>
                    <li><a href="#">ASTRO Camp</a> </li>
                    <li><a href="#">線上課程</a></li>
                    <li><a href="#">全方位課程</a></li>
                    <li><a href="#">短期課程</a></li>
                  </ul>
                </div>
                <div class="col-6 col-md-2">
                  <ul>
                    <li><span>服務項目</span></li>
                    <li><a href="#">專案開發</a></li>
                    <li><a href="#">企業代訓</a></li>
                    <li><a href="#">空間租借</a></li>
                  </ul>
                </div>
                <div class="col-6 col-md-2">
                  <ul>
                    <li><span>關於我們</span></li>
                    <li><a href="#">關於我們</a></li>
                    <li><a href="#">媒體報導</a></li>
                    <li><a href="#">團隊成員</a></li>
                    <li><a href="#">專欄文章</a></li>
                    <li><a href="#">最新消息</a></li>
                  </ul>
                </div>
                <div class="col-6 col-md-2">
                  <ul>
                    <li><span>聯絡我們</span></li>
                    <li><a href="#">聯絡詢價</a></li>
                    <li><a href="#">工作機會</a></li>
                  </ul>
                </div>
                <div class="col-6 col-md-2">
                  <ul>
                    <li><span>幫助與政策</span></li></a>
                    <li><a href="#">常見問題</a></li>
                    <li><a href="#">隱私權政策</a></li>
                    <li><a href="#">服務條款</a></li>
                  </ul>
                </div>
                <div class="col-6 col-md-2">
                  <ul>
                    <li><span>追蹤</span></li>
                    <li><a href="#"><i class="fab fa-facebook-square"></i> Facebook</a></li>
                    <li><a href="#"><i class="fab fa-github"></i> GitHub</a></li>
                    <li><a href="#"><i class="fab fa-line"></i> Line@</a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i> Twitter</a></li>
                  </ul>
                </div>
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>